<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>프로젝트 입력 폼</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url("{{ url_for('static', filename='짱구잠옷.jpg') }}");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 500px;
      background: rgb(241, 241, 241);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }

    th {
      background-color: #baecbc;
      color: white;
      font-size: 24px;
      height: 80px;
    }

    tr {
      height: 70px;
      border-bottom: 1px solid #ddd;
    }

    td {
      padding: 15px;
      font-size: 18px;
    }

    input[type="text"] {
      width: 80%;
      padding: 12px;
      font-size: 18px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="radio"] {
      margin: 0 8px;
      transform: scale(1.5);
    }

    input[type="submit"],
    input[type="reset"] {
      padding: 12px 30px;
      margin: 15px 10px;
      font-size: 17px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"] {
      background-color: #eef097;
      color: white;
    }

    input[type="reset"] {
      background-color: #f0bebe;
      color: white;
    }

    input[type="submit"]:hover {
      background-color: #aedbd8;
    }

    input[type="reset"]:hover {
      background-color: #a89e8d;
    }
  </style>
</head>

<body>
  <form action="/result" method="post">
    <table>
      <tr>
        <th colspan="2">계획을 세워요</th>
      </tr>
      <tr>
        <td class="section">지역</td>
        <td><input type="text" name="region"></td>
      </tr>
      <tr>
        <td class="section">인원(명)</td>
        <td><input type="text" name="people"></td>
      </tr>
      <!-- <tr>
        <td class="section">남자</td>
        <td><input type="number" name="male" min="0" value="0"></td>
      </tr>
      <tr>
        <td class="section">여자</td>
        <td><input type="number" name="female" min="0" value="0"></td>
      </tr> -->
      <tr>
        <td class="section">시작 시간</td>
        <td><input type="time" name="start_time"></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center;">
          <input type="submit" value="확인">
          <input type="reset" value="초기화">
        </td>
      </tr>
    </table>
  </form>
</body>
</html>

